# api

./: .drone.yml  .gitignore  API.md  CHANGELOG.md  Makefile  Package.resolved  Package.swift  README.md  SpeechlyAPI.podspec  speechly_api.pb
Sources/SpeechlyAPI/: google_api_http.pb.swift  speechly_analytics_v1_analytics.pb.swift  speechly_analytics_v1_analytics_api.grpc.swift  speechly_analytics_v1_analytics_api.pb.swift  speechly_config_v1_config_api.grpc.swift  speechly_config_v1_config_api.pb.swift  speechly_config_v1_model.pb.swift  speechly_config_v1_model_api.grpc.swift  speechly_config_v1_model_api.pb.swift  speechly_identity_v1_identity.grpc.swift  speechly_identity_v1_identity.pb.swift  speechly_identity_v2_identity.pb.swift  speechly_identity_v2_identity_api.grpc.swift  speechly_identity_v2_identity_api.pb.swift  speechly_moderation_v1beta1_moderation.pb.swift  speechly_moderation_v1beta1_moderation_api.grpc.swift  speechly_moderation_v1beta1_moderation_api.pb.swift  speechly_sal_v1_compiler.grpc.swift  speechly_sal_v1_compiler.pb.swift  speechly_sal_v1_evaluator_api.grpc.swift  speechly_sal_v1_evaluator_api.pb.swift  speechly_slu_v1_batch.pb.swift  speechly_slu_v1_batch_api.grpc.swift  speechly_slu_v1_batch_api.pb.swift  speechly_slu_v1_slu.grpc.swift  speechly_slu_v1_slu.pb.swift  speechly_slu_v1_wlu.grpc.swift  speechly_slu_v1_wlu.pb.swift  speechly_slu_v2_batch.pb.swift  speechly_slu_v2_batch_api.grpc.swift  speechly_slu_v2_batch_api.pb.swift  speechly_slu_v2beta1_batch.pb.swift  speechly_slu_v2beta1_batch_api.grpc.swift  speechly_slu_v2beta1_batch_api.pb.swift  speechly_slu_v2beta2_batch.pb.swift  speechly_slu_v2beta2_batch_api.grpc.swift  speechly_slu_v2beta2_batch_api.pb.swift
Sources/SpeechlyAPI/speechly/config/v1/: config_api.grpc.swift  config_api.pb.swift
Sources/SpeechlyAPI/speechly/identity/v1/: identity.grpc.swift  identity.pb.swift
Sources/SpeechlyAPI/speechly/identity/v2/: api.grpc.swift  api.pb.swift  identity.pb.swift  identity_api.grpc.swift  identity_api.pb.swift
Sources/SpeechlyAPI/speechly/sal/v1/: compiler.grpc.swift  compiler.pb.swift
Sources/SpeechlyAPI/speechly/slu/v1/: slu.grpc.swift  slu.pb.swift  (+2 more)
cpp/: README.md
cpp/Speechly/google/api/: annotations.grpc.pb.h  annotations.pb.cc  annotations.pb.h  http.grpc.pb.h  http.pb.cc  http.pb.h
csharp/: .gitignore  Makefile
csharp/Speechly/: Speechly.csproj
docs/: README.md  analytics.md  batch.md  gendoc.py  identity.md  sal.md  slu.md  wlu.md
docs/batch/: speechly.slu.v1.md  speechly.slu.v2.md  speechly.slu.v2beta1.md  speechly.slu.v2beta2.md
docs/identity/: speechly.identity.v1.md  speechly.identity.v2.md
docs/slu/: speechly.slu.v1.md
docs/wlu/: speechly.slu.v1.md
dotnet/: Makefile  README.md  template-Speechly.csproj
go/: Makefile  README.md  go.mod  go.sum
go/example/: go.mod  go.sum  main.go
go/speechly/analytics/v1/: analytics.pb.go  analytics_api.pb.go  analytics_api_grpc.pb.go
go/speechly/config/v1/: config_api.pb.go  config_api_grpc.pb.go  model.pb.go  model_api.pb.go  model_api_grpc.pb.go
go/speechly/identity/v1/: identity.pb.go  identity_grpc.pb.go
go/speechly/identity/v2/: api.pb.go  identity.pb.go  identity_api.pb.go  identity_api_grpc.pb.go
go/speechly/moderation/v1beta1/: moderation.pb.go  moderation_api.pb.go  moderation_api_grpc.pb.go
go/speechly/sal/v1/: compiler.pb.go  compiler_grpc.pb.go  evaluator_api.pb.go  evaluator_api_grpc.pb.go
go/speechly/slu/v1/: batch.pb.go  batch_api.pb.go  batch_api_grpc.pb.go  slu.pb.go  slu_grpc.pb.go  wlu.pb.go  wlu_grpc.pb.go
go/speechly/slu/v2/: batch.pb.go  batch_api.pb.go  batch_api_grpc.pb.go
go/speechly/slu/v2beta1/: batch.pb.go  batch_api.pb.go  batch_api_grpc.pb.go
go/speechly/slu/v2beta2/: batch.pb.go  batch_api.pb.go  batch_api_grpc.pb.go
java/: .gitignore  Makefile  README.md  pom.xml  run_maven.sh  settings.xml  template-pom.xml
javascript/: Makefile  README.md  example.js  example.ts  package-lock.json  package.json
javascript/speechly/config/v1/: config_api_grpc_pb.d.ts  config_api_grpc_pb.js  config_api_pb.d.ts  config_api_pb.js  config_api_pb_service.d.ts  config_api_pb_service.js
javascript/speechly/identity/v1/: identity_grpc_pb.d.ts  identity_grpc_pb.js  identity_pb.d.ts  identity_pb.js  identity_pb_service.d.ts  identity_pb_service.js
javascript/speechly/identity/v2/: api_grpc_pb.d.ts  api_grpc_pb.js  api_pb.d.ts  api_pb.js  identity_api_grpc_pb.d.ts  identity_api_pb.d.ts  identity_api_pb.js  identity_pb.d.ts  identity_pb.js
javascript/speechly/sal/v1/: compiler_grpc_pb.d.ts  compiler_grpc_pb.js  compiler_pb.d.ts  compiler_pb.js  compiler_pb_service.d.ts  compiler_pb_service.js
javascript/speechly/slu/v1/: slu_grpc_pb.d.ts  slu_grpc_pb.js  slu_pb.d.ts  slu_pb.js  slu_pb_service.d.ts  slu_pb_service.js  wlu_grpc_pb.d.ts  wlu_grpc_pb.js  wlu_pb.d.ts  wlu_pb.js  wlu_pb_service.d.ts  wlu_pb_service.js
kotlin/: .env.example  .gitignore  Makefile  README.md  build.gradle.kts  github.properties.example  gradle.properties  settings.gradle.kts
kotlin/api/: build.gradle.kts
kotlin/api-test/: build.gradle.kts
proto/: README.md  prototool.yaml
proto/speechly/analytics/v1/: analytics.proto  analytics_api.proto
proto/speechly/config/v1/: config_api.proto  model.proto  model_api.proto
proto/speechly/identity/v1/: identity.proto
proto/speechly/identity/v2/: identity.proto  identity_api.proto
proto/speechly/moderation/v1beta1/: moderation.proto  moderation_api.proto
proto/speechly/sal/v1/: compiler.proto  evaluator_api.proto
proto/speechly/slu/v1/: batch.proto  batch_api.proto  slu.proto  wlu.proto
proto/speechly/slu/v2/: batch.proto  batch_api.proto
proto/speechly/slu/v2beta1/: batch.proto  batch_api.proto
proto/speechly/slu/v2beta2/: batch.proto  batch_api.proto
python/: .gitignore  Makefile  Pipfile  README.md  setup.cfg  setup.py  speechly_grpc_example.py  template-setup.py
speechly/config/v1/: config_api.proto
speechly/identity/v1/: identity.proto
speechly/sal/v1/: compiler.proto
speechly/slu/v1/: slu.proto  wlu.proto
swift/: README.md
(+99 files in other folders)
