<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <PackageId>SpeechlyApi</PackageId>
    <Version>REVISION</Version>
    <Authors>Speechly</Authors>
    <Company>Speechly</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
  </ItemGroup>

</Project>
